# testProject

./: pom.xml  test.xml
src/main/java/api/dto/request/: Post1Request.java  PostRequest.groovy
src/main/java/api/dto/response/: Post1Response.java
src/main/java/bd/: DatabaseConfig.java  DatabaseConnection.java
src/main/java/listeners/: WebEventListener.java
src/main/java/pageobjects/: BasePage.java  HomePage.java  LoginPage.java  Page.java
src/main/java/ui/pageobjects/: BasePage.java  HomePage.java  LoginPage.java  Page.java
src/main/java/utils/: Constants.java  UtilsHelper.java
src/main/resources/: config.properties  db.properties  log4j2.properties
src/test/java/api/: ApiTest.java  BaseApiTest.java
src/test/java/db/: TestDB.java
src/test/java/exampletests/: BaseTest.java  LoginTest.java
src/test/java/owntests/: BaseClass.java  BaseTest.java  FirstTest.java
src/test/java/ui/exampletests/: BaseTest.java  BaseUiTest.java  LoginTest.java
